#项目名称
spring.application.name=springbootjsp
#项目访问名称，如果不配置直接访问bean就可以
#server.servlet.context-path=/springbootjsp
#端口
server.port=7070
#Spring boot视图配置
#spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaweb?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=030417
